T = 10
# 여러개의 테스트 케이스가 주어지므로, 각각을 처리합니다.
for test_case in range(1, T + 1):
    answer = 0
    n = int(input())
    height = list(map(int, input().split()))
 
    for i in range(2, n - 2):
        current = height[i]
        front = height[i - 2]
        behind = height[i + 2]
 
        # if current < height[i + 1] or current < height[i - 1]:
        #     continue
 
        back_max = max(behind, height[i - 1])
        front_max = max(front, height[i + 1])
 
        if current > back_max and current > front_max:
            h = max(back_max, front_max)
            answer += current - h
    print('#{0} {1}'.format(test_case, answer))