T = int(input())
 
for test_case in range(1, T + 1):
    answer = 0
    day = int(input())
    prices = list(map(int, input().split()))
 
    current_max = max(prices)
    li = []
 
    for i in range(day):
        if current_max == prices[i]:
            if li:
                for price in li:
                    answer += (current_max - price)
            if i != day - 1:
                current = i + 1
                current_max = max(prices[current:])
                li = []
            continue
        li.append(prices[i])
 
    print('#{0} {1}'.format(test_case, answer))